<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <style>
        
        body {
            font-family: Verdana, sans-serif;
            background-image: url(sssss.jpeg);
            background-image: no-repeat;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.382);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(225, 210, 7, 0.873);
            text-align: center;
        }

        h1 {
            margin-top: 0;
            color: #ffd700;
            
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 5%;
            object-fit: cover;
            margin-bottom: 20px;
            border:1.5px solid #ffd700 ;
        }

        input[type="text"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ffd700;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.6); 
            color: #ffffff; 
        }
        .save-button {
            background-color: #ffd700;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button_voltar{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffd700; 
            color: #161515; 
            cursor: pointer;
            margin-top: 40px;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>
    <div>
        <button class="button_voltar" onclick="window.location.href='tarefas.html'">Voltar</button>

    </div>
    <div class="container">
        <h1>Perfil</h1>
        <img src="16769801.jpg" alt="Foto de Perfil" class="profile-pic">
        <form action="gravar_perfil.php" method="post">
            <input type="text" name="nome" placeholder="Nome" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <button type="submit" class="save-button">Gravar</button>
        </form>
    </div>
</body>
</html>