<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Tarefa</title>
    <style>

        body {
            font-family: Verdana, sans-serif;
            background-image: none;
            background-image: no-repeat;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.385);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(225, 210, 7, 0.873);
            text-align: center;
        }
        input[type="text"], input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ffd700;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.6); 
            color: #ffffff; 
        }
        .create-button {
            background-color: #ffd700;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <form>
            <input type="text" name="descricao" placeholder="Descrição da Tarefa" required><br>
            <input type="date" name="data" required><br>
            <button type="submit" class="create-button">Gravar</button>
        </form>
    </div>
</body>
</html>
