<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As minhas tarefas</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url(sssss.jpeg);
            background-image: no-repeat;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d; 
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            text-align: justify;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 5%;
            object-fit: cover;
            margin-right: 1000px;
            margin-top: 100px;
            border: 1.5px solid #ffd700;
        }
        h1 {
            margin-top:-100px;
            margin-left: 200px;
            color: #ffd700;
        }
        .buttons {
            position: absolute;
            top: 50px;
            right: 50px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffd700; 
            color: #161515; 
            cursor: pointer;
        }
        .tasks {
            margin-top: 30px; 
        }
        table {
            width: 95%;
            border-collapse: separate;
            margin-left: 50px;
            background-color: #847f7f;

        }
        th, td {
            margin-left: 50px;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ffd700;
        }
        th {
            background-color: #847f7f; 
            margin-left: 50px;
        }
        
        h3{
            color: #ffd700;
            margin-top: 100px;
            margin-left: 50px;
        }
        .button3{
            position: absolute;
            background-color: #ffd700;
            color: #161515;
            cursor: pointer;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            size: 10px;
            right: 50px;
            margin-right: 10px;

        }
        .button4{
            position: absolute;
            background-color: #ffd700;
            color: #161515;
            cursor: pointer;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            size: 10px;
            right: 50px;
            margin-right: 140px;

        }
       
        #taskModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5)
        }
        .modal-content {
            background-color: rgba(0, 0, 0, 0.5);
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
            box-sizing: border-box;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: rgba(0, 0, 0, 0.983);
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>


<body>
    <div class="container">
        <img src="16769801.jpg" alt="Foto de Perfil" class="profile-pic">
        <h1>Bem-Vindo Tiago Neves 👋</h1>
    </div>
    <div class="buttons">
        <button class="button" onclick="window.location.href='gerir_perfil.html'">Gerir Perfil</button>
        <button class="button">Terminar Sessão</button>
    </div>
        <div class="tasks">
        <h3>As Minhas Tarefas:
            <button class="button3" onclick="openTaskModal()">+ Nova Tarefa</button>
            <button class="button4" onclick="openTaskModal()">Editar Tarefa</button>
            <div id="taskModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeTaskModal()">&times;</span>
                        <h2>Editar tarefa</h2>
                    <iframe src="edit_tarefa.html" frameborder="0" width="100%" height="300"></iframe>
                </div>
            </div>

            <div id="taskModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeTaskModal()">&times;</span>
                        <h2>Nova tarefa</h2>
                    <iframe src="nova_tarefa.html" frameborder="0" width="100%" height="300"></iframe>
                </div>
            </div>
        </div>
    
        </h3>
        <table>
            <thead>
                <tr>
                    <th>Tarefas</th>
                    <th>Data</th>
                    <th>Estado da Tarefa</th>
                </tr>
                <tr>
                    <td>Fazer o Lab 1 de PW</td>
                    <td>14-03-2024</td>
                    <td><span>✔</span></td>
                </tr>
                <tr>
                    <td>Fazer o Lab 2 de PW</td>
                    <td>27-03-2024</td>
                    <td><span>▢</span></td>
                </tr>
                <tr>
                    <td> &#8203;</td>
                    <td> &#8203;</td>
                    <td> &#8203;</td>
                </tr>
                <tr>
                    <td> &#8203;</td>
                    <td> &#8203;</td>
                    <td> &#8203;</td>
                </tr>
                <tr>
                    <td> &#8203;</td>
                    <td> &#8203;</td>
                    <td> &#8203;</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
 
        function openTaskModal() {
            document.getElementById('taskModal').style.display = 'block';
        }


        function closeTaskModal() {
            document.getElementById('taskModal').style.display = 'none';
        }
    </script>
</body>
</html>
